2021-03-15 13:40:57.759 -03 [13151] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-03-15 13:40:57.761 -03 [13151] LOG:  listening on IPv6 address "::1", port 5432
2021-03-15 13:40:57.761 -03 [13151] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-03-15 13:40:57.763 -03 [13151] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-03-15 13:40:57.790 -03 [13152] LOG:  database system was interrupted; last known up at 2021-03-13 13:11:16 -03
2021-03-15 13:40:58.087 -03 [13152] LOG:  database system was not properly shut down; automatic recovery in progress
2021-03-15 13:40:58.093 -03 [13152] LOG:  redo starts at 0/15D49070
2021-03-15 13:40:58.093 -03 [13152] LOG:  invalid record length at 0/15D49158: wanted 24, got 0
2021-03-15 13:40:58.093 -03 [13152] LOG:  redo done at 0/15D49120
2021-03-15 13:40:58.107 -03 [13151] LOG:  database system is ready to accept connections
2021-03-15 13:41:05.551 -03 [13175] ERROR:  relation "users" already exists
2021-03-15 13:41:05.551 -03 [13175] STATEMENT:  CREATE TABLE "users" ("id" bigserial primary key, "email" character varying DEFAULT '' NOT NULL, "encrypted_password" character varying DEFAULT '' NOT NULL, "reset_password_token" character varying, "reset_password_sent_at" timestamp, "remember_created_at" timestamp, "name" character varying, "created_at" timestamp(6) NOT NULL, "updated_at" timestamp(6) NOT NULL)
